@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial;
	width: 100%;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	display: block;
}
.container {
	max-width: 1100px;
	width: 100%;
	margin: 0 auto;
	padding: 65px auto;
}

.special {
	height: 35px;
	width: 100%;
	padding: 4px;
	margin: 0%;
	text-align: center;
	background: #f71d1c;
	color: white;
	font-weight: normal;
	font-size: 17px;
	font-family: 'Poppins', sans-serif;
}
@media (max-width: 390px) {
	.special {
		font-size: 13px;
		height: 33px;
		width: 100%;
		font-weight: 500;
		line-height: 19.5px;
		padding-top: 6px;
		padding-bottom: 7px;
	}
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 25px auto;
	/* width: 60vw;  */
	padding: 15px 30px;
	max-width: 1100px;
	width: 100%;
	margin: 25px auto;
	padding: 0 16px;
}

.hero {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fb1623;
	line-height: 120%;
	margin: auto;
	font-size: 36px;
	font-weight: bolder;
	align-content: center;
	text-align: center;
}
.main-sec h3 {
	width: 50vw;
	margin: 10px 30px;
	font-size: 36px;
}
.hero img {
	height: 32px;
	width: 39px;
	margin: 6px;
	align-items: center;
	vertical-align: middle;
}

.logo img {
	height: 50px;
}

.right ul {
	display: flex;
	list-style: none;
	gap: 10px;
	align-items: center;
}

.right ul li {
	font-size: 16px;
	font-weight: 500;
	display: flex;
	font-weight: normal;
	align-items: center;
	gap: 4px;
	cursor: pointer;
}
.right ul li span {
	font-size: 18px;
	margin-right: 11px;
	width: 7px;
	text-align: center;
	margin-bottom: 2px;
	margin-left: 19px;
}

.right ul :nth-child(3) {
	color: grey;
}

.icon {
	width: 10px;
}

.profile-image {
	width: 28px;
}
.main {
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.main-sec {
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 28px;
	text-align: center;
}
.banner {
	width: 100%;
	max-width: 1100px;
	width: 972px;
	margin: 20px auto;
	height: 546px;
	border-radius: 20px;
	justify-content: center;

	overflow: hidden;
	text-align: center;
	align-items: center;
}
.banner img {
	object-fit: cover;
	display: block;
	height: 546px;
	border-radius: 14px;
}

.logo {
	width: 45px;
	height: 45px;
	object-fit: contain;
}

.details {
	color: black;
	font-weight: bolder;
	font-size: 18px;
	margin: auto;
	display: flex;
	gap: 16px;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	width: 1100px;
	padding: 20px 65px;
}
.details .small {
	color: #242e3c;
	font-weight: normal;
	font-size: 18px;
}

.text-group {
	display: flex;
	flex-direction: column;
	line-height: 1.1;
}

.main-text {
	font-size: 18px;
	font-weight: bold;
	color: #222;
}

.small-text {
	font-size: 13px;
	color: #555;
}

.bold {
	color: #fb1623;
	font-weight: bold;
}

.btn {
	width: 20vw;
	height: 80px;
	padding: 10px;
	margin: 20px;
	border: transparent;
	border-radius: 30px;
	background: rgb(126, 186, 126);
}

.item {
	width: 30vw;
	text-align: center;
	padding: 10px;
	border-radius: 12px;
	background: #f7f7f7;
	border: 1px solid #ddd;
}
.food-steps {
	display: flex;
	justify-content: center;
	font-weight: bold;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	max-width: 1100px;
	width: 100%;
	margin: 20px auto;
	padding: 10px 65px;
}
.dopamine-text span {
	display: block;
}

.food-steps .title {
	font-size: 22px;
	font-weight: 700;
	color: #000;
	margin-bottom: 16px;
	margin-top: 30px;
	line-height: 140%;
}
.food-steps p {
	font-size: 14px;
	font-weight: 400;
	line-height: 140%;
	color: black;
}
.food-steps .mobile-title {
	display: none;
}

.steps {
	display: flex;
	align-items: center;
	position: relative;
}

.steps img {
	display: block;
	height: auto;
	overflow-clip-margin: content-box;
	overflow: clip;
}

.arrow {
	position: relative;
	z-index: 0;
	margin: 0 -20px;
	transform: translateY(50px);
}

.arrow img {
	position: relative;
	width: 50px;
	margin-bottom: 120px;
	height: auto;
}

.btn-group {
	display: flex;
	justify-content: center;
}

.btn {
	padding: 10px;
	border: none;
	height: 50px;
	border-radius: 10px;
	color: white;
	background: #000;
	font-weight: 600;
}

.red {
	margin: auto;
	display: flex;
	border-radius: 16px;
	background: #f71d1d;
	color: white;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 16px;

	line-height: 25px;
	text-align: center;
	font-size: 18px;
	max-width: 1100px;
	width: 100%;
	margin: 40px auto;
}

.dopa {
	height: 100%;
	background: #fbf6f0;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px 0px;
	margin-bottom: 30px;
	text-align: center;
	width: 100%;
}
.dopa h1 {
	font-size: 38px;
	font-weight: bolder;
}
.dopa h3 {
	margin: 20px auto;
	font-weight: 400;
	font-size: 16px;
	color: black;
}
.dopa .mood-row {
	display: flex;
	gap: 50px;
	margin: 20px auto;
}

.mood-item {
	width: 120px;
	text-align: center;
}

.mood-circle {
	width: 65px;
	height: 65px;
	border-radius: 50%;
	overflow: hidden;
	display: flex;
	align-items: center;
	text-align: start;
	justify-content: center;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	margin: 0 auto;
}

.mood-circle img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.label {
	margin-top: 16px;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.1;
}
.dopa .title {
	display: block;
	width: 65vw;
	font-size: 18px;
	font-weight: 500;
	color: #000;
	margin-bottom: 16px;
	margin-top: 30px;
	text-align: start;
	line-height: 140%;
}
.dopa .title .strong {
	font-size: 18px;
	font-weight: 500;
	color: #000;
}
.dopa span {
	margin: 2px 0px;
	display: block;
}
.dopa p {
	font-size: 18px;

	font-weight: 400;
	display: block;
	line-height: 140%;
	margin: 10px auto;
	color: rgb(66, 64, 64);
}

.quote {
	padding: 50px;
	border-radius: 20px;
	background: #e4d9c1;
	padding: 16px;
	border-radius: 16px;
	font-size: 17px;
	color: #000000;
	width: 65vw;
	font-style: italic;
	text-align: start;
	margin-bottom: 30px;
	margin: 30px 0px;
	font-weight: 400;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		'Helvetica Neue', Arial, sans-serif;
	line-height: 1.6;
}
.quote .auther {
	margin-top: 16px;
	font-weight: 400;
	text-align: start;
	align-items: start;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		'Helvetica Neue', Arial, sans-serif;
}

.product {
	display: flex;
	align-items: start;
	justify-content: start;
	margin: auto;
	gap: 16px;
	max-width: 1100px;
	width: 100%;
	padding: 20px 65px;
	margin: auto;
}
.image-section {
	flex: 0 0 50%;
}

.image-section img {
	width: 100%;
	height: auto;
	display: block;
}

.product-title {
	margin: 48px auto;
	padding: 0px 65px;
}
.product-title h1 {
	font-size: 38px;
	justify-content: center;
	text-align: center;
	align-self: center;
	font-weight: bolder;
}

.below-text {
	margin-top: 20px;
	font-size: 18px;
	margin-right: 20px;
	font-weight: 400;
	color: #333;
	line-height: 48px;
	line-height: 1.6;
}

.product-decription {
	flex: auto;
	flex: 1;

	margin-left: 20px;
}

.product-decription h2 {
	font-size: 24px;
	line-height: 120%;
}

.desc {
	color: #444;
	font-size: 18px;
	margin-bottom: 25px;
}

.product .item {
	display: flex;
	align-items: start;
	border: 0px;
	border-radius: 0px;
	gap: 15px;
	background: transparent;
	border-bottom: 1px solid rgb(216, 213, 213);
	padding: 18px 0;
	text-align: start;
}

.product .item .icon {
	width: 50px;
	height: 50px;
	margin-right: 16px;
}

.product .item h3 {
	margin: 0;
	font-size: 18px;
}

.product .item p {
	margin: 5px 0 0;
	color: #555;
	line-height: 140%;
	font-size: 14px;
	font-weight: 400;
}

.ingredients {
	width: 100%;
	margin-top: 16px;
}

.ingredients-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;

	margin: 0 auto;
	width: fit-content;

	background: none;
	border: none;
	padding: 0 0 2px;
	font-size: 14px;
	cursor: pointer;
	border-bottom: 1.5px solid #777272;
}

.ingredients-btn img {
	width: 12px;
	margin-left: 4px;
	height: 12px;
}

.ingredients p {
	margin: 16px 0 0;
	font-size: 12px;
	line-height: 1.6;
	color: #444;
	text-align: left;
}

/* benefits */
.benefits-body {
	padding: 30px 0;
	background: #fcf8ef;
	text-align: center;
}

.benefits-body h1 {
	font-size: 36px;
	margin: 0 auto 12px;
	max-width: 1100px;
	width: 100%;
}

.benefits-body p {
	font-size: 18px;
	max-width: 1100px;
	margin: 0 auto 20px;
}
.benefit-img {
	width: 480px;
	max-width: 100%;
	flex-shrink: 0;
}

.benefits {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;

	max-width: 1100px;
	width: 100%;
	margin: 2px auto;
	padding: 0px 65px;
}

.benefits .benefit-items {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 25px;
}
.benefit-items .item {
	display: grid;
	grid-template-columns: 32px 1fr;
	column-gap: 16px;
	align-items: start;
	padding: 0 0 15px;
	background: transparent;
	border: none;
	border-radius: 0px;
	border-bottom: 1px solid #d0d0d0;
	align-items: baseline;
}

.benefit-items .icon img {
	width: 28px;
	/* margin-top: 16px; */
	height: 28px;
	/* align-items: center; */
	/* display: block; */
	vertical-align: middle;
}

.benefit-items .text {
	display: flex;
	flex-direction: column;
	gap: 8px;
	align-items: flex-start;
}

.benefit-items .text h3 {
	margin: 0;
	font-size: 20px;
	text-align: left;
}

.benefit-items .text p {
	margin: 0;
	font-size: 14px;
	color: #555;
	text-align: left;
}

@media (max-width: 390px) {
	.benefits-body {
		width: 100%;
		padding: 32px 15px;
	}

	.benefits-body h1 {
		font-size: 24px;
		font-weight: 700;
		margin: 0px;
		line-height: 32px;
	}

	.benefits-body p {
		font-size: 14px;
	}

	.benefits {
		margin: 0px;
		padding: 0px;
		width: 100%;
		flex-direction: column;
		gap: 16px;
	}

	.benefit-img {
		width: 100%;
		max-width: 320px;
		margin: 0 auto;
	}

	.benefit-items {
		width: 100%;
		gap: 16px;
	}

	.item {
		width: 100%;
		display: flex;
		gap: 36px;
		text-align: start;
		align-items: flex-start;
	}

	.icon {
		flex-shrink: 0;
		margin-top: 0px;
	}

	.icon img {
		margin: 0;
		align-items: start;
		justify-content: start;
	}

	.item .text {
		display: flex;
		flex-direction: column;
		flex: 1;
	}

	.item h3 {
		font-size: 20px;
		line-height: 1.3;
	}

	.item p {
		font-size: 14px;
		line-height: 140%;
	}

	.item h3,
	.item p {
		margin: 0;
	}
}
.item h3,
.item p {
	margin: 0;
}

/*  Testimonials */
.testimonial-body {
	background: #a45e19;
	margin: 0px;
	text-align: center;
	align-items: center;
	justify-content: center;
	padding: 32px;
	background: #a45e19;
	padding: 48px 0px;
	text-align: center;
}
.testimonial-body h1 {
	color: white;
	font-size: 38px;
	font-weight: bolder;
}
.testimonial-body .testimonial {
	max-width: 1100px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	gap: 20px;
	padding: 10px 65px;
}

.testimonial-card {
	margin-top: 20px;
	justify-content: start;
	align-items: start;
	text-align: start;
	background-color: #fff;
	border-radius: 12px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	padding: 20px;
	height: 45vh;
	width: 100%;
}

.testimonial-header {
	display: flex;
	align-items: center;
	gap: 6px;
	margin-bottom: 10px;
}

.testimonial-header img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	object-fit: cover;
}

.testimonial-header .name {
	font-weight: bold;
	margin: 0px;
	font-size: 12px;
}

.testimonial-header .verified {
	color: #2cae6f;
	font-size: 12px;
	display: flex;
	gap: 2px;
	align-items: center;
}

.testimonial-header .verified .icon {
	color: #2cae6f;
	height: 14px;
	width: 14px;
}

.divider {
	border-top: 1px solid #ddd;
	margin: 10px 0;
}

.stars {
	align-items: start;
	color: #ffb400;
	margin-bottom: 10px;
	font-size: 1rem;
}

.testimonial-text p {
	font-size: 14px;
	margin-top: 10px;
	color: grey;
}

.testimonial-text b {
	font-size: 16px;
	margin: 10px 0px;
}

.add-btn {
	width: 100%;
	padding: 12px 6px;
	background: black;
	color: white;
	font-size: 12px;
	font-weight: 600;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}
/* FAq style */

.faqss {
	padding: 48px;
	background: #fff6e3;
	gap: 24px;
}
.guarantee {
	margin: 10px auto;
}
.faq-title {
	text-align: center;
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 30px;
}

.faq-box {
	display: flex;
	flex-direction: column;
	gap: 14px;
}

.faq-item {
	background: white;
	border-radius: 16px;
	overflow: hidden;
	margin-bottom: 10px;
}

.faq-item input {
	display: none;
}

.faq-question {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 22px;
	font-size: 24px;
	font-weight: 600;
	cursor: pointer;
	line-height: 150%;
	align-items: flex-start;
	align-content: start;

	align-items: flex-start;
}

.faq-question .icon::before {
	content: '+';
	align-items: flex-start;
	text-align: start;
	justify-content: start;
	font-size: 22px;
	color: #c26b2b;
	align-items: flex-start;
	align-content: start;

	font-weight: bold;
}

.faq-answer {
	max-height: 0;
	overflow: hidden;
	transition: all 0.3s ease;
	font-size: 18px;
	line-height: 150%;
	color: #333;
	margin-top: 10px;
}

.faq-item input:checked ~ .faq-answer {
	max-height: 500px;
	padding-bottom: 20px;
}
.faq-item input:checked + .faq-question .icon::before {
	content: '-';
	align-items: flex-start;
	align-content: start;

	align-self: start;
}

.faq-answer p {
	margin: 6px 0;
	line-height: 1.6;
}

.faq-answer ul {
	padding-left: 18px;
	margin: 10px 0;
}

.faq-answer li {
	margin: 6px 0;
}

/* SECTION */

.faq-section {
	width: 70%;
	margin: auto;
}

.faq-box {
	display: flex;
	flex-direction: column;
	gap: 14px;
}

.faq-item input {
	display: none;
}

.faq-question {
	display: flex;
	justify-content: space-between;
	align-items: start;
	padding: 20px;
	font-size: 24px;
	align-items: flex-start;
	align-content: start;

	font-weight: 600;
	cursor: pointer;
}

.faq-question .icon::before {
	content: '+';
	font-size: 22px;
	align-items: flex-start;
	align-content: start;

	color: #c26b2b;
	text-align: start;
	align-items: start;
	justify-content: start;
	font-weight: bold;
	align-items: flex-start;
	align-content: start;

	transition: 0.2s ease;
}

.faq-answer {
	max-height: 0;
	overflow: hidden;
	padding: 0 22px;
	transition: all 0.35s ease;
	font-size: 17px;
	color: #333;
}

.faq-item input:checked ~ .faq-answer {
	max-height: 600px;
	padding-bottom: 20px;
}

.faq-item input:checked + .faq-question .icon::before {
	align-items: flex-start;
	align-content: start;

	content: '-';
}

.footer-top {
	background: #ffffff;
	padding: 30px 40px;
}

.footer-inner {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: 40px;
	max-width: 1200px;
	margin: auto;
}

.copyright {
	font-size: 13px;
	color: #6b7280;
	white-space: nowrap;
}

.disclaimer {
	font-size: 13px;
	color: #6b7280;
	line-height: 1.6;
	max-width: 800px;
}

.promo-bar {
	background: linear-gradient(90deg, #ff1a1a 0%, #ff7a00 100%);
	padding: 10px;
	text-align: center;
}

.promo-bar p {
	color: #ffffff;
	font-size: 16px;
	font-weight: 700;
}

/* RESPONSIVE */
@media (max-width: 390px) {
	.footer-inner {
		flex-direction: column;
		gap: 16px;
	}

	.promo-bar p {
		font-size: 16px;
	}

	header {
		width: 100%;
		margin: 0px 0px;
		padding: 0px 0px;
		flex-direction: column;
		gap: 8px;
	}

	.logo {
		width: 100%;
		margin-top: 10px;
		display: flex;
		height: 58;
		justify-content: center;
	}

	.logo img {
		height: 42px;
	}

	.right {
		width: 100%;
	}

	.right ul {
		background: #f9f6ef;
		padding: 16px 10px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 16px;
	}

	.right ul li {
		font-size: 12px;
		white-space: nowrap;
	}

	.right ul li span {
		font-size: 18px;
		margin-right: 4px;
		width: 7px;
		text-align: center;
		margin-bottom: 2px;
		margin-left: 6px;
	}
	.hero {
		font-size: 24px;
	}

	.hero img {
		height: 39px;
		width: 36px;
		margin: 0px;
		padding: 0px;
	}
	.main-sec {
		padding: 23px 15px;
		font-size: 24px;
	}

	.main-sec h3 {
		width: 100%;
		font-size: 24px;
		line-height: 120%;
	}

	.details {
		width: 100%;
		margin: 0;
		padding: 0 16px;
		font-size: 17px;
		gap: 8px;
	}

	.details .small {
		font-size: 17px;
		line-height: 1.5;
	}

	.food-steps {
		padding: 0px;
	}

	.food-steps .steps {
		margin: 0px;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.food-steps .title,
	.food-steps p {
		display: none;
	}

	.food-steps .img-wrap {
		position: relative;
		overflow: hidden;
		border-radius: 14px;
	}

	.food-steps .mobile-title {
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		background: #000;
		color: #fff;
		padding: 12px;
		font-size: 20px;
		font-weight: 700;
		line-height: 120%;
		text-align: center;
	}
	.food-steps .arrow {
		margin: 0;
		transform: rotate(90deg);
	}
	.food-steps .img-wrap img {
		display: block;
	}
	.food-steps .arrow {
		display: flex;
		justify-content: center;
		margin-right: 90px;
		text-align: center;
		height: 60px;
		align-items: center;
		transform: rotate(90deg);
	}
	.food-steps,
	.food-steps .steps,
	.food-steps .step {
		margin: 0;
		padding: 0;
	}

	.food-steps {
		width: 100%;
		margin: 0;
		padding: 0;
	}

	.food-steps .steps {
		display: flex;
		flex-direction: column;
		align-items: stretch;
		justify-content: flex-start;
		gap: 0;
		margin: 0;
		padding: 0;
	}

	.food-steps .step {
		margin: 15px;
		padding: 0;
	}

	.food-steps .img-wrap img {
		display: block;
	}

	.food-steps .title,
	.food-steps p {
		display: none;
	}

	.food-steps .mobile-title {
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		background: #000;
		color: #fff;
		padding: 12px;
		font-size: 16px;
		font-weight: 700;
		text-align: center;
	}

	.food-steps .arrow {
		display: flex;
		justify-content: center;
		align-items: center;

		transform: rotate(90deg);
	}

	.food-steps .arrow img {
		width: 57px;
		height: 54px;
		align-items: center;
		text-align: center;
		justify-content: center;
		display: block;
	}

	.red {
		border-radius: 16px;
		background: #f71d1d;

		display: flex;
		justify-content: center;
		align-items: center;

		padding: 16px;
		text-align: center;

		margin: 15px 15px;
		width: calc(100% - 20px);
	}
	.red h3 {
		line-height: 25px;
		font-size: 17px;
		color: white;
	}

	.dopa {
		height: auto;
		padding: 32px 15px;
		width: 100%;
	}

	.dopa h1 {
		font-size: 24px;
		line-height: 1.2;
	}

	.dopa h3 {
		font-size: 17px;
	}

	.dopa .mood-row {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;
		width: 100%;
		margin: 12px 13px;
	}

	.mood-item {
		width: 100%;
		gap: 16px;
	}

	.label {
		font-size: 18px;
		margin-top: 10px;
		line-height: 120%;
	}

	.dopa .title {
		width: 100%;
		font-size: 17px;
		text-align: left;
		margin-top: 24px;
	}

	.dopa p {
		font-size: 17px;
	}

	.quote {
		width: 100%;
		font-size: 17px;
	}

	.product-title {
		justify-content: center;
		margin: 16px;
		width: 100%;
		padding: 0px 0px;
		text-align: center;
	}
	.product-title h1 {
		font-size: 24px;
		margin: 10px;
		font-weight: bolder;
	}

	.product {
		display: flex;
		flex-direction: column;
		width: 100%;
		padding: 15px;
		gap: 24px;
		box-sizing: border-box;
		overflow-x: hidden;
		display: flex;
		flex-direction: column;
		padding: 0 15px;
		gap: 24px;
		box-sizing: border-box;
	}

	.image-section {
		margin: 0;
		width: 100%;
		text-align: center;
	}

	.image-section img {
		width: 100%;
		height: auto;
		display: block;
		border-radius: 16px;
	}

	.below-text {
		margin: 16px 0 0;
		font-size: 17px;
		text-align: left;
		margin-top: 12.5px;
	}

	.product-decription {
		width: 100%;
		padding: 0px;
		margin: 0px;
	}

	.product-decription h2 {
		text-align: left;
		font-size: 22px;
	}

	.desc {
		font-size: 16px;
	}

	.product .item {
		padding: 16px 15px;
		width: 100vw;
		padding-left: 0;
		padding-right: 0;
		margin-left: 0;
		margin-right: 0;
	}
	.product .item .icon {
		height: 50px;
		width: 50px;
	}

	.ingredients {
		margin-top: 20px;
		padding: 0px;
	}
	.product .icon::before {
		content: '';
	}
	/* Section */
	.testimonial-body {
		padding: 32px 15px;
	}

	.testimonial-body h1 {
		font-size: 26px;
		font-weight: bold;
		line-height: 1.3;
		margin-bottom: 20px;
	}

	.testimonial-body .testimonial {
		flex-direction: column;
		margin: 0px;
		padding: 0px 0px;
		gap: 16px;
	}

	.testimonial-card {
		max-width: 100%;
		width: 100%;
		height: auto;
		margin: 0;
		padding: 16px;
	}

	.testimonial-header .name {
		font-size: 13px;
	}

	.testimonial-header .verified {
		font-size: 11px;
	}

	.stars img {
		width: 90px;
	}

	.testimonial-text b {
		font-size: 15px;
	}

	.testimonial-text p {
		font-size: 13px;
		line-height: 1.5;
	}

	.add-btn img {
		width: 14px;
		height: 14px;
	}

	.bottom-note {
		font-size: 11px;
	}

	* {
		box-sizing: border-box;
	}

	body {
		overflow-x: hidden;
	}

	/* faqss mob */

	.faqss {
		padding: 32px 15px;
	}
	.faq-item {
		background: white;
		border-radius: 10px;
		padding: 20px;
		overflow: hidden;
		gap: 20px;
		align-items: start;
		justify-content: start;
		text-align: start;
		align-items: flex-start;
		margin: 0px;
	}
	.faq-box {
		margin: 0px;
	}
	.faq-section {
		margin: 0px auto;
		padding: 0px auto;
		gap: 10px;
	}

	.faq-question {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		align-items: center;
		font-size: 18px;
		font-weight: 600;
		line-height: 120%;
		cursor: pointer;
	}

	.faq-title {
		font-size: 32px;
		font-weight: 700;
		height: 40px;
	}
	.faq-answer {
		align-items: flex-start;
		font-size: 14px;
	}
	.faq-box {
		display: flex;
		margin: 0px 0px;
		gap: 20px;
	}

	.promo-bar p {
		font-size: 12px;
		font-weight: normal;
	}

	.pop-strip,
	.best-strip {
		font-size: 12px;
		padding: 8px;
	}

	.product-card .inner,
	.product-card .content {
		display: grid;
		grid-template-columns: 180px 1fr;
		column-gap: 12px;
		align-items: start;
		padding: 0;
	}

	.pack-image {
		width: 100%;
		max-width: 120px;
		margin: 0;
		grid-row: span 6;
	}
	.content .text {
		align-self: flex-end;
		text-align: end;
	}

	.text,
	.text1 {
		font-size: 14px;
		margin: 0;
		text-align: left;
	}

	.subtext {
		font-size: 12px;
		margin: 2px 0;
		text-align: left;
	}

	.price {
		font-size: 22px;
		margin: 4px 0 0;
	}

	.old-price {
		font-size: 12px;
		margin: 0;
	}

	.notes {
		margin: 6px 0 0;
	}

	.notes li {
		font-size: 11px;
	}

	.add-btn {
		grid-column: 1 / -1;
		margin: 10px;
		justify-self: center;
		width: 95%;
	}
	.faq-section {
		width: 100%;
		margin: 0;
		padding: 0;
	}

	.faqss {
		padding: 24px 15px;
	}

	.faq-question {
		padding: 20px;
	}

	.faq-question {
		align-items: flex-start;
		gap: 12px;
	}

	.faq-question .icon {
		margin-top: 2px;
		flex-shrink: 0;
	}

	.bottom-note {
		grid-column: 1 / -1;
		text-align: center;
		font-size: 14px;
		line-height: 140%;
		margin-top: 0px;
		margin-bottom: 10px;
		height: 50px;
	}

	.footer-top {
		padding: 24px 16px;
	}

	.footer-inner {
		display: flex;
		flex-direction: column;
		gap: 8px;
		text-align: center;
		align-items: center;
		justify-content: center;
	}

	.disclaimer {
		font-size: 12px;
		line-height: 1.5;
		max-width: 100%;
		text-align: center;
		order: 1;
	}

	.copyright {
		font-size: 12px;
		white-space: normal;
		order: 2;
		text-align: center;
		align-items: center;
	}
}

/* OFFER */
.offer {
	background: #d6edfb;
	padding: 30px;
	text-align: center;
	/* max-width: 1100px; */
	margin-left: auto;
	margin-right: auto;
}

.offer-text {
	margin-top: 20px;
	font-size: 22px;
	font-weight: bold;
	color: #cb3052;
}

.offer h2 {
	font-size: 36px;
	font-weight: 800;
	margin: 20px auto;
	padding: 20px 60px;
	font-size: 36px;

	margin: 20px auto;
}

.button-wrapper {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.purchase-btn {
	background: #becafc;
	border: none;
	stroke-width: 1px;
	border-radius: 12px;
	padding: 4.8px;
	display: flex;
	gap: 10px;
	border-radius: 10px;
	align-items: center;
	cursor: pointer;
}

.purchase-btn h5 {
	margin: 0;
	font-size: 14px;
	color: #6c757d;
	line-height: 18px;
	font-weight: normal;
}

.purchase-btn .white-container {
	background: #fff;
	padding: 4px;
	border-radius: 6px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.subscribe-text {
	font-size: 18;
	margin: 4px 4px;
	color: #555;
	font-weight: bold;
}

.red-inner {
	background: #fb6f50;
	color: #fff;
	padding: 5px 4px;
	border-radius: 6px;
	font-size: 14px;
	font-weight: bold;
}

/* PRICING */
.pricing-section {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 350px));
	gap: 20px;
	justify-content: center;
	width: 100%;
	max-width: 1200px;
	margin: 20px auto;
	padding: 10px 65px;
	overflow-x: hidden;
}

.product-card {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 0 0 1px #e5e5e5;
	text-align: center;
}

.pop-strip {
	background: #fb6e53;
	color: #fff;
	padding: 10px;
	font-weight: 600;
	border-radius: 12px 12px 0 0;
}

.best-strip {
	background: #cc2d4a;
	color: #fff;
	padding: 10px;
	font-weight: 600;
	border-radius: 12px 12px 0 0;
}

.content {
	display: flex;
	flex-direction: column;
	gap: 6px;
	padding: 20px;
}

.pack-image {
	width: 150px;
	margin: 0 auto;
}

.text {
	font-size: 16px;
	font-weight: 600;
	margin-top: 20px;
}

.subtext {
	font-size: 14px;
	color: #666;
}
.add-btn img {
	width: 16px;
	height: 16px;
	display: block;
}
.price {
	margin: 0px 10px;
	padding: 0px 0px;
}
h3 {
	font-size: 28px;
	font-weight: 700;
	text-align: left;
}

.price span {
	font-size: 13px;
	font-weight: 400;
	color: #444;
}

.old-price {
	color: #f47270;
	text-decoration: line-through;
	font-size: 14px;
	text-align: left;
}

.notes {
	list-style: none;
	padding: 0;
	margin-top: 6px;
	text-align: left;
}

.notes li {
	font-size: 12px;
	margin: 6px 0;
	padding-left: 20px;
	position: relative;
}

.notes li::before {
	content: 'âœ”';
	position: absolute;
	left: 0;
	color: #28a745;
	font-size: 12px;
}

.add-btn {
	background: #000;
	color: #fff;
	border: none;
	border-radius: 6px;
	padding: 12px;
	font-size: 12px;
	font-weight: 600;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;
	cursor: pointer;
}

.bottom-note {
	font-size: 12px;
	color: #666;
	text-decoration: underline;
}

.features-bar {
	display: flex;
	justify-content: center;
	gap: 40px;
	padding: 15px 0;
	margin: 6px auto;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 40px;
}

.feature-item {
	display: flex;
	align-items: center;
	gap: 6px;
	font-size: 15px;
	line-height: 18px;
}
.feature-item .flag {
	height: 18.25px;
	width: 18.25px;
}
/* FAQ */
.faqss {
	background: #fff6e3;
	padding: 24px 15px;
}

.faq-item {
	background: #fff;
	border-radius: 10px;
	padding: 20px;
}

@media (max-width: 390px) {
	.banner {
		width: 94%;
		border: 0.5px solid red;
		padding-left: 6px;
		max-width: 100%;
		height: 202px; margin: 15px 16px;

		border-radius: 14px;
		justify-content: center;
		/* overflow: hidden; */
	}

	.banner img {
		width: 94%;
		height: 202px;
		object-fit: cover;
		display: block;
	}
	.pricing-section {
		grid-template-columns: 1fr;
		max-width: 100%;
		padding: 0 10px;
	}

	.offer {
		padding: 16px;
	}
	.features-bar {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 12px;
		padding: 15px;
		margin: 6px auto;
		width: fit-content;
	}
	.feature-item .flag {
		padding: 2px;
	}

	.offer h2 {
		font-size: 20px;
		width: 100%;
		padding: 0px 0px;
	}

	.offer-text {
		font-size: 14px;
	}

	.purchase-btn,
	.button-wrapper,
	.white-container {
		width: 100%;
	}

	.pricing-section {
		grid-template-columns: 1fr;
		width: 100%;
		padding: 0;
	}

	.product-card {
		margin: 10px auto;
	}

	.content {
		display: grid;
		grid-template-columns: 110px 1fr;
		column-gap: 12px;
		padding: 14px;
		align-items: start;
	}

	.pack-image {
		max-width: 120px;
		grid-row: span 6;
	}

	.text {
		font-size: 14px;
		margin-top: 10px;
		text-align: left;
	}

	.subtext {
		font-size: 12px;
	}

	.price {
		font-size: 22px;
	}

	.old-price {
		font-size: 12px;
	}

	.notes li {
		font-size: 11px;
	}

	.add-btn {
		grid-column: 1 / -1;
		width: 95%;
		margin: 10px auto;
	}

	.features-bar {
		flex-direction: column;
		gap: 10px;
	}

	.pack-image {
		grid-column: 1;
		grid-row: span 8;
		max-width: 100px;
	}

	.logo-icons img {
		width: 90%;
		margin: 20px;
	}
	.text,
	.subtext,
	.price,
	.old-price,
	.notes {
		grid-column: 2;
		text-align: start;
	}

	.pricing-section {
		grid-template-columns: 1fr;
		width: 100%;
		/* padding: 0 10px; */
	}

	.offer {
		padding: 16px;
	}

	.offer h2 {
		font-size: 20px;
		width: 100%;
	}

	.offer-text {
		font-size: 14px;
	}

	.purchase-btn,
	.button-wrapper,
	.white-container {
		width: 100%;
	}

	.product-card {
		margin: 12px auto;
		border-radius: 12px;
	}

	.product-card .content {
		display: grid;
		grid-template-columns: 110px 1fr;
		column-gap: 12px;
		padding: 14px;
		align-items: start;
	}

	.text {
		grid-column: 2;
		font-size: 15px;
		font-weight: 700;
		margin: 0;
		text-align: left;
	}

	.add-btn {
		grid-column: 1 / -1;
		width: 100%;
		margin: 12px 0 6px;
		padding: 14px;
		margin-top: 20px;
		border-radius: 10px;
	}
	.dont-want {
		text-decoration: underline;
	}

	.bottom-note {
		grid-column: 1 / -1;
		text-align: center;
		font-size: 12px;
	}

	.product-card:first-child {
		padding-top: 30px;
	}

	.features-bar {
		flex-direction: column;
		gap: 10px;
	}
}
